THE DEPTH IS DOING WHAT IT WAS BUILT TO DO

# BITSY VERSION 8.14

! VER_MAJ 8
! VER_MIN 14
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
10,20,40
80,120,160
255,255,255
NAME abyss

PAL 1
30,0,0
120,40,40
255,220,220
NAME pressure

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME control room
ITM k 12,8
PAL 0
TUNE 1

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME lower trench
ITM k 12,8
ITM k 8,9
ITM k 5,6
ITM k 4,10
PAL 1
TUNE 2

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
NAME bulkhead

SPR A
00011000
00111100
01111110
11011011
11111111
01100110
00111100
00011000
NAME pilot
POS 0 6,9

SPR b
00111100
01000010
10011001
10100101
10100101
10011001
01000010
00111100
NAME console
DLG console
POS 0 3,4

SPR c
00000000
00111100
01000010
10000001
10000001
01000010
00111100
00000000
NAME presence
DLG thing
POS 1 7,4

ITM k
00111100
01000010
10000001
10011001
01000010
00111100
00000000
00000000
NAME key
DLG key
BLIP 2

DLG console
Depth increasing.

DLG key
You found a key.

DLG thing
It is not an obstacle.

DLG end
The depth increases again.

END end


TUNE 1
3C,0,0,0,3F,0,0,0,3E,0,0,0,3D,0,0,0
C,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
TMP MED
SQR P2 P2

TUNE 2
2A,0,0,0,2G,0,0,0,2F,0,0,0,2E,0,0,0
C,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
TMP MED
SQR P2 P2

BLIP 2
D5,E5,D5
NAME metal click
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

